<a href="https://colab.research.google.com/github/deep1185/ga-learner-dsmp-repo/blob/master/BP_Dashboard_April_MTD_checkpoint.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot
from numpy import nan

In [ ]:
df = pd.read_csv(r"C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\DP_Data_April_MTD.txt",sep="\t",parse_dates=True)
df.head()

,VIS_MON,VIS_YR,VIS_DATE,STORE_NBR,TRANSACTION_NUMBER,MEMBERSHIP_NBR,CARD_HOLDER_NBR,MEMBER_SEGMENT,CAT_NBR,CHANNEL_OLD,BEAT_INSTORE,CHANNEL1,CHANNEL_NEW,CHANNEL_ADD_ON,CARD_TYPE,SUB_CAT,SALES,QTY,SUB_CAT_count,Duplicate_flag
0,4,2022,2022-04-29 00:00:00.0000000,4742,_4742371220009313,15847130,27,Reseller-Small,54,In-store,Non-Beat,In-store,In-store,In-store,Secondary Card,NaN,149.83,1.0,0,0
1,4,2022,2022-04-01 00:00:00.0000000,4702,_4702031220000284,398784,30,Reseller-Small,2,In-store,Beat,BDA,BDA,In-store,Secondary Card,Grocery,161.79,1.0,1,0
2,4,2022,2022-04-01 00:00:00.0000000,4703,_4703031220000138,7117583,28,O&I-Corporates,2,In-store,Non-Beat,In-store,In-store,In-store,Secondary Card,NaN,386.80,4.0,0,0
3,4,2022,2022-04-22 00:00:00.0000000,4713,_4713081220008674,883009,25,O&I-Business Services,51,In-store,Non-Beat,In-store,In-store,In-store,Secondary Card,NaN,99.34,2.0,0,0
4,4,2022,2022-04-04 00:00:00.0000000,4724,_4724271220001347,10067833,12,O&I-Business Services,96,In-store,Non-Beat,In-store,In-store,In-store,Primary Card,NaN,228.58,1.0,0,0

In [ ]:
df.columns

Index(['VIS_MON', 'VIS_YR', 'VIS_DATE', 'STORE_NBR', 'TRANSACTION_NUMBER',
       'MEMBERSHIP_NBR', 'CARD_HOLDER_NBR', 'MEMBER_SEGMENT', 'CAT_NBR',
       'CHANNEL_OLD', 'BEAT_INSTORE', 'CHANNEL1', 'CHANNEL_NEW',
       'CHANNEL_ADD_ON', 'CARD_TYPE', 'SUB_CAT', 'SALES', 'QTY',
       'SUB_CAT_count', 'Duplicate_flag'],
      dtype='object')

In [ ]:
df.shape

(3259293, 20)

In [ ]:
map1 = pd.read_csv(r"C:\Users\deep.mandal\Documents\mapping\Mapping.txt", sep= "\t")
map2 = pd.read_csv(r"C:\Users\deep.mandal\Documents\mapping\Channel_BU_mapping.txt", sep= "\t")
map3 = pd.read_csv(r"C:\Users\deep.mandal\Documents\mapping\Market_mapping.txt", sep= "\t")
map4 = pd.read_csv(r"C:\Users\deep.mandal\Documents\mapping\BDA_BU_mapping.txt", sep= "\t")
map1.columns = ['CAT_NBR' , 'BU']
map2.columns = ['BU', 'Channel_BU']
map3.columns = ['STORE_NBR','PBI Market']
map4.columns = ['Key','Combination code']
print(map1.head())
print(map2.head())
print(map3.head())
print(map4.head())

   CAT_NBR                   BU
0        1                 FMCG
1        2                 FMCG
2        3  General Merchandise
3        4  General Merchandise
4        5          Electronics
                        BU Channel_BU
0                     FMCG    Grocery
1  Staples, Fresh, Tobacco    Grocery
2      General Merchandise         GM
3              Electronics       CDIT
4                  Fashion   In-Store
   STORE_NBR    PBI Market
0       4744  South & West
1       4724  South & West
2       4712   UP, MP & CG
3       4760   UP, MP & CG
4       4729   UP, MP & CG
                           Key  Combination code
0              ElectronicsCDIT                 1
1                  FashionCDIT                 0
2                     FMCGCDIT                 0
3      General MerchandiseCDIT                 0
4  Staples, Fresh, TobaccoCDIT                 0

In [ ]:
df = pd.merge(df, map1, on ='CAT_NBR', how ='left')
df.head()

,VIS_MON,VIS_YR,VIS_DATE,STORE_NBR,TRANSACTION_NUMBER,MEMBERSHIP_NBR,CARD_HOLDER_NBR,MEMBER_SEGMENT,CAT_NBR,CHANNEL_OLD,...,CHANNEL1,CHANNEL_NEW,CHANNEL_ADD_ON,CARD_TYPE,SUB_CAT,SALES,QTY,SUB_CAT_count,Duplicate_flag,BU
0,4,2022,2022-04-29 00:00:00.0000000,4742,_4742371220009313,15847130,27,Reseller-Small,54,In-store,...,In-store,In-store,In-store,Secondary Card,NaN,149.83,1.0,0,0,FMCG
1,4,2022,2022-04-01 00:00:00.0000000,4702,_4702031220000284,398784,30,Reseller-Small,2,In-store,...,BDA,BDA,In-store,Secondary Card,Grocery,161.79,1.0,1,0,FMCG
2,4,2022,2022-04-01 00:00:00.0000000,4703,_4703031220000138,7117583,28,O&I-Corporates,2,In-store,...,In-store,In-store,In-store,Secondary Card,NaN,386.80,4.0,0,0,FMCG
3,4,2022,2022-04-22 00:00:00.0000000,4713,_4713081220008674,883009,25,O&I-Business Services,51,In-store,...,In-store,In-store,In-store,Secondary Card,NaN,99.34,2.0,0,0,"Staples, Fresh, Tobacco"
4,4,2022,2022-04-04 00:00:00.0000000,4724,_4724271220001347,10067833,12,O&I-Business Services,96,In-store,...,In-store,In-store,In-store,Primary Card,NaN,228.58,1.0,0,0,"Staples, Fresh, Tobacco"

In [ ]:
df.shape

(3259293, 21)

In [ ]:
df = pd.merge(df, map2, on ='BU', how ='left')
df.head()

,VIS_MON,VIS_YR,VIS_DATE,STORE_NBR,TRANSACTION_NUMBER,MEMBERSHIP_NBR,CARD_HOLDER_NBR,MEMBER_SEGMENT,CAT_NBR,CHANNEL_OLD,...,CHANNEL_NEW,CHANNEL_ADD_ON,CARD_TYPE,SUB_CAT,SALES,QTY,SUB_CAT_count,Duplicate_flag,BU,Channel_BU
0,4,2022,2022-04-29 00:00:00.0000000,4742,_4742371220009313,15847130,27,Reseller-Small,54,In-store,...,In-store,In-store,Secondary Card,NaN,149.83,1.0,0,0,FMCG,Grocery
1,4,2022,2022-04-01 00:00:00.0000000,4702,_4702031220000284,398784,30,Reseller-Small,2,In-store,...,BDA,In-store,Secondary Card,Grocery,161.79,1.0,1,0,FMCG,Grocery
2,4,2022,2022-04-01 00:00:00.0000000,4703,_4703031220000138,7117583,28,O&I-Corporates,2,In-store,...,In-store,In-store,Secondary Card,NaN,386.80,4.0,0,0,FMCG,Grocery
3,4,2022,2022-04-22 00:00:00.0000000,4713,_4713081220008674,883009,25,O&I-Business Services,51,In-store,...,In-store,In-store,Secondary Card,NaN,99.34,2.0,0,0,"Staples, Fresh, Tobacco",Grocery
4,4,2022,2022-04-04 00:00:00.0000000,4724,_4724271220001347,10067833,12,O&I-Business Services,96,In-store,...,In-store,In-store,Primary Card,NaN,228.58,1.0,0,0,"Staples, Fresh, Tobacco",Grocery

In [ ]:
df.shape

(3259293, 22)

In [ ]:
df = pd.merge(df, map3, on ='STORE_NBR', how ='left')
df.head()

,VIS_MON,VIS_YR,VIS_DATE,STORE_NBR,TRANSACTION_NUMBER,MEMBERSHIP_NBR,CARD_HOLDER_NBR,MEMBER_SEGMENT,CAT_NBR,CHANNEL_OLD,...,CHANNEL_ADD_ON,CARD_TYPE,SUB_CAT,SALES,QTY,SUB_CAT_count,Duplicate_flag,BU,Channel_BU,PBI Market
0,4,2022,2022-04-29 00:00:00.0000000,4742,_4742371220009313,15847130,27,Reseller-Small,54,In-store,...,In-store,Secondary Card,NaN,149.83,1.0,0,0,FMCG,Grocery,South & West
1,4,2022,2022-04-01 00:00:00.0000000,4702,_4702031220000284,398784,30,Reseller-Small,2,In-store,...,In-store,Secondary Card,Grocery,161.79,1.0,1,0,FMCG,Grocery,"Punjab, JK & RJ"
2,4,2022,2022-04-01 00:00:00.0000000,4703,_4703031220000138,7117583,28,O&I-Corporates,2,In-store,...,In-store,Secondary Card,NaN,386.80,4.0,0,0,FMCG,Grocery,"Punjab, JK & RJ"
3,4,2022,2022-04-22 00:00:00.0000000,4713,_4713081220008674,883009,25,O&I-Business Services,51,In-store,...,In-store,Secondary Card,NaN,99.34,2.0,0,0,"Staples, Fresh, Tobacco",Grocery,"Punjab, JK & RJ"
4,4,2022,2022-04-04 00:00:00.0000000,4724,_4724271220001347,10067833,12,O&I-Business Services,96,In-store,...,In-store,Primary Card,NaN,228.58,1.0,0,0,"Staples, Fresh, Tobacco",Grocery,South & West

In [ ]:
df.shape

(3259293, 23)

In [ ]:
df['Member_store'] = df['MEMBERSHIP_NBR'].astype(str)+ df['STORE_NBR'].astype(str)
df.head()

,VIS_MON,VIS_YR,VIS_DATE,STORE_NBR,TRANSACTION_NUMBER,MEMBERSHIP_NBR,CARD_HOLDER_NBR,MEMBER_SEGMENT,CAT_NBR,CHANNEL_OLD,...,CARD_TYPE,SUB_CAT,SALES,QTY,SUB_CAT_count,Duplicate_flag,BU,Channel_BU,PBI Market,Member_store
0,4,2022,2022-04-29 00:00:00.0000000,4742,_4742371220009313,15847130,27,Reseller-Small,54,In-store,...,Secondary Card,NaN,149.83,1.0,0,0,FMCG,Grocery,South & West,158471304742
1,4,2022,2022-04-01 00:00:00.0000000,4702,_4702031220000284,398784,30,Reseller-Small,2,In-store,...,Secondary Card,Grocery,161.79,1.0,1,0,FMCG,Grocery,"Punjab, JK & RJ",3987844702
2,4,2022,2022-04-01 00:00:00.0000000,4703,_4703031220000138,7117583,28,O&I-Corporates,2,In-store,...,Secondary Card,NaN,386.80,4.0,0,0,FMCG,Grocery,"Punjab, JK & RJ",71175834703
3,4,2022,2022-04-22 00:00:00.0000000,4713,_4713081220008674,883009,25,O&I-Business Services,51,In-store,...,Secondary Card,NaN,99.34,2.0,0,0,"Staples, Fresh, Tobacco",Grocery,"Punjab, JK & RJ",8830094713
4,4,2022,2022-04-04 00:00:00.0000000,4724,_4724271220001347,10067833,12,O&I-Business Services,96,In-store,...,Primary Card,NaN,228.58,1.0,0,0,"Staples, Fresh, Tobacco",Grocery,South & West,100678334724

In [ ]:
df.shape

(3259293, 24)

In [ ]:
df.columns

Index(['VIS_MON', 'VIS_YR', 'VIS_DATE', 'STORE_NBR', 'TRANSACTION_NUMBER',
       'MEMBERSHIP_NBR', 'CARD_HOLDER_NBR', 'MEMBER_SEGMENT', 'CAT_NBR',
       'CHANNEL_OLD', 'BEAT_INSTORE', 'CHANNEL1', 'CHANNEL_NEW',
       'CHANNEL_ADD_ON', 'CARD_TYPE', 'SUB_CAT', 'SALES', 'QTY',
       'SUB_CAT_count', 'Duplicate_flag', 'BU', 'Channel_BU', 'PBI Market',
       'Member_store'],
      dtype='object')

In [ ]:
df.BU.unique()

array(['FMCG', 'Staples, Fresh, Tobacco', 'General Merchandise',
       'Fashion', 'Electronics', nan], dtype=object)

In [ ]:
df.CAT_NBR.unique()

array([54,  2, 51, 96, 58, 41, 50, 24,  3,  1, 43, 13, 38, 17, 33, 34, 12,
       93, 37, 22,  9, 16, 23, 40, 28, 60, 62, 52, 91, 61, 14, 35, 46, 10,
       20, 49, 19, 53, 21,  4, 39, 42, 47, 44, 48, 32, 63, 68, 31, 92, 11,
       15, 45,  6, 55,  5, 18, 79, 72,  8], dtype=int64)

In [ ]:
def ddf_column(ddf):

    ddf['Int_sub_cat']=ddf['CHANNEL_ADD_ON']
    ddf.loc[((ddf['CHANNEL_ADD_ON']=='BDA')&(ddf['Duplicate_flag']== 1)),'Int_sub_cat']=ddf['Channel_BU']
    ddf.loc[((ddf['CHANNEL_ADD_ON']=='BDA')&(ddf['Duplicate_flag']== 0)),'Int_sub_cat']=ddf['SUB_CAT']
    ddf.loc[(ddf['BU']=='Fashion'),'Int_sub_cat']='In-store'

    return ddf

In [ ]:
df1 = ddf_column(df)

In [ ]:
df1.isnull().sum()

VIS_MON                     0
VIS_YR                      0
VIS_DATE                    0
STORE_NBR                   0
TRANSACTION_NUMBER          0
MEMBERSHIP_NBR              0
CARD_HOLDER_NBR             0
MEMBER_SEGMENT              0
CAT_NBR                     0
CHANNEL_OLD                 0
BEAT_INSTORE                0
CHANNEL1                    0
CHANNEL_NEW                 0
CHANNEL_ADD_ON              0
CARD_TYPE                   0
SUB_CAT               2133806
SALES                       0
QTY                         0
SUB_CAT_count               0
Duplicate_flag              0
BU                        216
Channel_BU                216
PBI Market                  0
Member_store                0
Int_sub_cat                 2
dtype: int64

In [ ]:
df1.shape

(3259293, 25)

In [ ]:
def ddf_column1(ddf):
    ddf.loc[~ddf['Int_sub_cat'].isna(),'Final_Sub_Cat']=ddf['Int_sub_cat']
    ddf.loc[ddf['Int_sub_cat'].isna(),'Final_Sub_Cat']=ddf['CHANNEL_ADD_ON']
    ddf.loc[(ddf['Int_sub_cat'].isna())&(ddf['STORE_NBR']==4812),'Final_Sub_Cat']="Un-Assisted Ecom"
    return ddf

In [ ]:
df2 = ddf_column1(df1)

In [ ]:
df2.head()

,VIS_MON,VIS_YR,VIS_DATE,STORE_NBR,TRANSACTION_NUMBER,MEMBERSHIP_NBR,CARD_HOLDER_NBR,MEMBER_SEGMENT,CAT_NBR,CHANNEL_OLD,...,SALES,QTY,SUB_CAT_count,Duplicate_flag,BU,Channel_BU,PBI Market,Member_store,Int_sub_cat,Final_Sub_Cat
0,4,2022,2022-04-29 00:00:00.0000000,4742,_4742371220009313,15847130,27,Reseller-Small,54,In-store,...,149.83,1.0,0,0,FMCG,Grocery,South & West,158471304742,In-store,In-store
1,4,2022,2022-04-01 00:00:00.0000000,4702,_4702031220000284,398784,30,Reseller-Small,2,In-store,...,161.79,1.0,1,0,FMCG,Grocery,"Punjab, JK & RJ",3987844702,In-store,In-store
2,4,2022,2022-04-01 00:00:00.0000000,4703,_4703031220000138,7117583,28,O&I-Corporates,2,In-store,...,386.80,4.0,0,0,FMCG,Grocery,"Punjab, JK & RJ",71175834703,In-store,In-store
3,4,2022,2022-04-22 00:00:00.0000000,4713,_4713081220008674,883009,25,O&I-Business Services,51,In-store,...,99.34,2.0,0,0,"Staples, Fresh, Tobacco",Grocery,"Punjab, JK & RJ",8830094713,In-store,In-store
4,4,2022,2022-04-04 00:00:00.0000000,4724,_4724271220001347,10067833,12,O&I-Business Services,96,In-store,...,228.58,1.0,0,0,"Staples, Fresh, Tobacco",Grocery,South & West,100678334724,In-store,In-store

In [ ]:
df2['Int_sub_cat'].unique()

array(['In-store', 'Grocery', 'O&I Corp', 'HoReCa', 'Un-Assisted Ecom',
       'GM', 'SCG', 'KAM', 'CDIT', nan], dtype=object)

In [ ]:
df2['Final_Sub_Cat'].unique()

array(['In-store', 'Grocery', 'O&I Corp', 'HoReCa', 'Un-Assisted Ecom',
       'GM', 'SCG', 'KAM', 'CDIT', 'BDA'], dtype=object)

In [ ]:
df2.isnull().sum()

VIS_MON                     0
VIS_YR                      0
VIS_DATE                    0
STORE_NBR                   0
TRANSACTION_NUMBER          0
MEMBERSHIP_NBR              0
CARD_HOLDER_NBR             0
MEMBER_SEGMENT              0
CAT_NBR                     0
CHANNEL_OLD                 0
BEAT_INSTORE                0
CHANNEL1                    0
CHANNEL_NEW                 0
CHANNEL_ADD_ON              0
CARD_TYPE                   0
SUB_CAT               2133806
SALES                       0
QTY                         0
SUB_CAT_count               0
Duplicate_flag              0
BU                        216
Channel_BU                216
PBI Market                  0
Member_store                0
Int_sub_cat                 2
Final_Sub_Cat               0
dtype: int64

In [ ]:
df2.shape

(3259293, 26)

In [ ]:
df2['SUB_CAT'].unique()

array([nan, 'Grocery', 'O&I Corp', 'HoReCa', 'GM', 'SCG', 'KAM'],
      dtype=object)

In [ ]:
df2['BU'].unique()

array(['FMCG', 'Staples, Fresh, Tobacco', 'General Merchandise',
       'Fashion', 'Electronics', nan], dtype=object)

In [ ]:
df2['Key'] = df2['BU'].astype(str)+ df2['SUB_CAT'].astype(str)
df2.head()

,VIS_MON,VIS_YR,VIS_DATE,STORE_NBR,TRANSACTION_NUMBER,MEMBERSHIP_NBR,CARD_HOLDER_NBR,MEMBER_SEGMENT,CAT_NBR,CHANNEL_OLD,...,QTY,SUB_CAT_count,Duplicate_flag,BU,Channel_BU,PBI Market,Member_store,Int_sub_cat,Final_Sub_Cat,Key
0,4,2022,2022-04-29 00:00:00.0000000,4742,_4742371220009313,15847130,27,Reseller-Small,54,In-store,...,1.0,0,0,FMCG,Grocery,South & West,158471304742,In-store,In-store,FMCGnan
1,4,2022,2022-04-01 00:00:00.0000000,4702,_4702031220000284,398784,30,Reseller-Small,2,In-store,...,1.0,1,0,FMCG,Grocery,"Punjab, JK & RJ",3987844702,In-store,In-store,FMCGGrocery
2,4,2022,2022-04-01 00:00:00.0000000,4703,_4703031220000138,7117583,28,O&I-Corporates,2,In-store,...,4.0,0,0,FMCG,Grocery,"Punjab, JK & RJ",71175834703,In-store,In-store,FMCGnan
3,4,2022,2022-04-22 00:00:00.0000000,4713,_4713081220008674,883009,25,O&I-Business Services,51,In-store,...,2.0,0,0,"Staples, Fresh, Tobacco",Grocery,"Punjab, JK & RJ",8830094713,In-store,In-store,"Staples, Fresh, Tobacconan"
4,4,2022,2022-04-04 00:00:00.0000000,4724,_4724271220001347,10067833,12,O&I-Business Services,96,In-store,...,1.0,0,0,"Staples, Fresh, Tobacco",Grocery,South & West,100678334724,In-store,In-store,"Staples, Fresh, Tobacconan"

In [ ]:
df2['Key'].unique()

array(['FMCGnan', 'FMCGGrocery', 'Staples, Fresh, Tobacconan',
       'Staples, Fresh, TobaccoO&I Corp', 'FMCGHoReCa',
       'General MerchandiseO&I Corp', 'Staples, Fresh, TobaccoHoReCa',
       'FMCGO&I Corp', 'FMCGGM', 'General Merchandisenan',
       'FashionO&I Corp', 'Staples, Fresh, TobaccoGrocery', 'Fashionnan',
       'Staples, Fresh, TobaccoGM', 'General MerchandiseGrocery',
       'General MerchandiseGM', 'Staples, Fresh, TobaccoSCG', 'FMCGSCG',
       'FMCGKAM', 'General MerchandiseHoReCa', 'General MerchandiseSCG',
       'FashionGrocery', 'ElectronicsO&I Corp', 'General MerchandiseKAM',
       'Electronicsnan', 'FashionHoReCa', 'ElectronicsGrocery',
       'Staples, Fresh, TobaccoKAM', 'FashionGM', 'ElectronicsHoReCa',
       'nanO&I Corp', 'nannan', 'FashionSCG', 'ElectronicsGM',
       'nanGrocery', 'FashionKAM', 'nanSCG', 'ElectronicsSCG', 'nanGM',
       'nanHoReCa', 'ElectronicsKAM'], dtype=object)

In [ ]:
df2 = pd.merge(df2, map4, on ='Key', how ='left')
df2.head()

,VIS_MON,VIS_YR,VIS_DATE,STORE_NBR,TRANSACTION_NUMBER,MEMBERSHIP_NBR,CARD_HOLDER_NBR,MEMBER_SEGMENT,CAT_NBR,CHANNEL_OLD,...,SUB_CAT_count,Duplicate_flag,BU,Channel_BU,PBI Market,Member_store,Int_sub_cat,Final_Sub_Cat,Key,Combination code
0,4,2022,2022-04-29 00:00:00.0000000,4742,_4742371220009313,15847130,27,Reseller-Small,54,In-store,...,0,0,FMCG,Grocery,South & West,158471304742,In-store,In-store,FMCGnan,NaN
1,4,2022,2022-04-01 00:00:00.0000000,4702,_4702031220000284,398784,30,Reseller-Small,2,In-store,...,1,0,FMCG,Grocery,"Punjab, JK & RJ",3987844702,In-store,In-store,FMCGGrocery,1.0
2,4,2022,2022-04-01 00:00:00.0000000,4703,_4703031220000138,7117583,28,O&I-Corporates,2,In-store,...,0,0,FMCG,Grocery,"Punjab, JK & RJ",71175834703,In-store,In-store,FMCGnan,NaN
3,4,2022,2022-04-22 00:00:00.0000000,4713,_4713081220008674,883009,25,O&I-Business Services,51,In-store,...,0,0,"Staples, Fresh, Tobacco",Grocery,"Punjab, JK & RJ",8830094713,In-store,In-store,"Staples, Fresh, Tobacconan",NaN
4,4,2022,2022-04-04 00:00:00.0000000,4724,_4724271220001347,10067833,12,O&I-Business Services,96,In-store,...,0,0,"Staples, Fresh, Tobacco",Grocery,South & West,100678334724,In-store,In-store,"Staples, Fresh, Tobacconan",NaN

In [ ]:
df2.shape

(3259293, 28)

In [ ]:
df2.isnull().sum()

VIS_MON                     0
VIS_YR                      0
VIS_DATE                    0
STORE_NBR                   0
TRANSACTION_NUMBER          0
MEMBERSHIP_NBR              0
CARD_HOLDER_NBR             0
MEMBER_SEGMENT              0
CAT_NBR                     0
CHANNEL_OLD                 0
BEAT_INSTORE                0
CHANNEL1                    0
CHANNEL_NEW                 0
CHANNEL_ADD_ON              0
CARD_TYPE                   0
SUB_CAT               2133806
SALES                       0
QTY                         0
SUB_CAT_count               0
Duplicate_flag              0
BU                        216
Channel_BU                216
PBI Market                  0
Member_store                0
Int_sub_cat                 2
Final_Sub_Cat               0
Key                         0
Combination code      2133851
dtype: int64

In [ ]:
df2['Combination code'].unique()

array([nan,  1.,  0.])

In [ ]:
import numpy as np
# create a list of our conditions
conditions = [
    (df2['Duplicate_flag'] == 0),
    (df2['Duplicate_flag']== 1)&(df2['Combination code']== 0),
    (df2['Duplicate_flag']== 1)&(df2['Combination code']== 1)]

# create a list of the values we want to assign for each condition
values = [1,0,1]

# create a new column and use np.select to assign values to it using our lists as arguments
df2['Final Selection'] = np.select(conditions, values)

In [ ]:
df2.shape

(3259293, 29)

In [ ]:
df2.columns

Index(['VIS_MON', 'VIS_YR', 'VIS_DATE', 'STORE_NBR', 'TRANSACTION_NUMBER',
       'MEMBERSHIP_NBR', 'CARD_HOLDER_NBR', 'MEMBER_SEGMENT', 'CAT_NBR',
       'CHANNEL_OLD', 'BEAT_INSTORE', 'CHANNEL1', 'CHANNEL_NEW',
       'CHANNEL_ADD_ON', 'CARD_TYPE', 'SUB_CAT', 'SALES', 'QTY',
       'SUB_CAT_count', 'Duplicate_flag', 'BU', 'Channel_BU', 'PBI Market',
       'Member_store', 'Int_sub_cat', 'Final_Sub_Cat', 'Key',
       'Combination code', 'Final Selection'],
      dtype='object')

In [ ]:
df2.head()

,VIS_MON,VIS_YR,VIS_DATE,STORE_NBR,TRANSACTION_NUMBER,MEMBERSHIP_NBR,CARD_HOLDER_NBR,MEMBER_SEGMENT,CAT_NBR,CHANNEL_OLD,...,Duplicate_flag,BU,Channel_BU,PBI Market,Member_store,Int_sub_cat,Final_Sub_Cat,Key,Combination code,Final Selection
0,4,2022,2022-04-29 00:00:00.0000000,4742,_4742371220009313,15847130,27,Reseller-Small,54,In-store,...,0,FMCG,Grocery,South & West,158471304742,In-store,In-store,FMCGnan,NaN,1
1,4,2022,2022-04-01 00:00:00.0000000,4702,_4702031220000284,398784,30,Reseller-Small,2,In-store,...,0,FMCG,Grocery,"Punjab, JK & RJ",3987844702,In-store,In-store,FMCGGrocery,1.0,1
2,4,2022,2022-04-01 00:00:00.0000000,4703,_4703031220000138,7117583,28,O&I-Corporates,2,In-store,...,0,FMCG,Grocery,"Punjab, JK & RJ",71175834703,In-store,In-store,FMCGnan,NaN,1
3,4,2022,2022-04-22 00:00:00.0000000,4713,_4713081220008674,883009,25,O&I-Business Services,51,In-store,...,0,"Staples, Fresh, Tobacco",Grocery,"Punjab, JK & RJ",8830094713,In-store,In-store,"Staples, Fresh, Tobacconan",NaN,1
4,4,2022,2022-04-04 00:00:00.0000000,4724,_4724271220001347,10067833,12,O&I-Business Services,96,In-store,...,0,"Staples, Fresh, Tobacco",Grocery,South & West,100678334724,In-store,In-store,"Staples, Fresh, Tobacconan",NaN,1

In [ ]:
df2['Final Selection'].unique()

array([1, 0])

In [ ]:
df4 = df2.filter(['VIS_MON', 'VIS_YR', 'VIS_DATE', 'STORE_NBR', 'TRANSACTION_NUMBER', 'MEMBERSHIP_NBR', 'Member_store', 'MEMBER_SEGMENT', 'CAT_NBR', 'BU', 'PBI Market', 'CHANNEL_ADD_ON', 'SALES', 'QTY', 'Final_Sub_Cat', 'Final Selection'], axis=1)
df4.head()

,VIS_MON,VIS_YR,VIS_DATE,STORE_NBR,TRANSACTION_NUMBER,MEMBERSHIP_NBR,Member_store,MEMBER_SEGMENT,CAT_NBR,BU,PBI Market,CHANNEL_ADD_ON,SALES,QTY,Final_Sub_Cat,Final Selection
0,4,2022,2022-04-29 00:00:00.0000000,4742,_4742371220009313,15847130,158471304742,Reseller-Small,54,FMCG,South & West,In-store,149.83,1.0,In-store,1
1,4,2022,2022-04-01 00:00:00.0000000,4702,_4702031220000284,398784,3987844702,Reseller-Small,2,FMCG,"Punjab, JK & RJ",In-store,161.79,1.0,In-store,1
2,4,2022,2022-04-01 00:00:00.0000000,4703,_4703031220000138,7117583,71175834703,O&I-Corporates,2,FMCG,"Punjab, JK & RJ",In-store,386.80,4.0,In-store,1
3,4,2022,2022-04-22 00:00:00.0000000,4713,_4713081220008674,883009,8830094713,O&I-Business Services,51,"Staples, Fresh, Tobacco","Punjab, JK & RJ",In-store,99.34,2.0,In-store,1
4,4,2022,2022-04-04 00:00:00.0000000,4724,_4724271220001347,10067833,100678334724,O&I-Business Services,96,"Staples, Fresh, Tobacco",South & West,In-store,228.58,1.0,In-store,1

In [ ]:
df4.shape

(3259293, 16)

In [ ]:
BP_df = df4[df4['Final Selection']==1]
BP_df.head()

,VIS_MON,VIS_YR,VIS_DATE,STORE_NBR,TRANSACTION_NUMBER,MEMBERSHIP_NBR,Member_store,MEMBER_SEGMENT,CAT_NBR,BU,PBI Market,CHANNEL_ADD_ON,SALES,QTY,Final_Sub_Cat,Final Selection
0,4,2022,2022-04-29 00:00:00.0000000,4742,_4742371220009313,15847130,158471304742,Reseller-Small,54,FMCG,South & West,In-store,149.83,1.0,In-store,1
1,4,2022,2022-04-01 00:00:00.0000000,4702,_4702031220000284,398784,3987844702,Reseller-Small,2,FMCG,"Punjab, JK & RJ",In-store,161.79,1.0,In-store,1
2,4,2022,2022-04-01 00:00:00.0000000,4703,_4703031220000138,7117583,71175834703,O&I-Corporates,2,FMCG,"Punjab, JK & RJ",In-store,386.80,4.0,In-store,1
3,4,2022,2022-04-22 00:00:00.0000000,4713,_4713081220008674,883009,8830094713,O&I-Business Services,51,"Staples, Fresh, Tobacco","Punjab, JK & RJ",In-store,99.34,2.0,In-store,1
4,4,2022,2022-04-04 00:00:00.0000000,4724,_4724271220001347,10067833,100678334724,O&I-Business Services,96,"Staples, Fresh, Tobacco",South & West,In-store,228.58,1.0,In-store,1

In [ ]:
BP_df.shape

(3217335, 16)

In [ ]:
BP_df.columns

Index(['VIS_MON', 'VIS_YR', 'VIS_DATE', 'STORE_NBR', 'TRANSACTION_NUMBER',
       'MEMBERSHIP_NBR', 'Member_store', 'MEMBER_SEGMENT', 'CAT_NBR', 'BU',
       'PBI Market', 'CHANNEL_ADD_ON', 'SALES', 'QTY', 'Final_Sub_Cat',
       'Final Selection'],
      dtype='object')

## Day-wise Treatment

In [ ]:
BP_df.VIS_DATE.unique()

array(['2022-04-29 00:00:00.0000000', '2022-04-01 00:00:00.0000000',
       '2022-04-22 00:00:00.0000000', '2022-04-04 00:00:00.0000000',
       '2022-04-11 00:00:00.0000000', '2022-04-30 00:00:00.0000000',
       '2022-04-08 00:00:00.0000000', '2022-04-02 00:00:00.0000000',
       '2022-04-16 00:00:00.0000000', '2022-04-09 00:00:00.0000000',
       '2022-04-03 00:00:00.0000000', '2022-04-27 00:00:00.0000000',
       '2022-04-14 00:00:00.0000000', '2022-04-18 00:00:00.0000000',
       '2022-04-17 00:00:00.0000000', '2022-04-05 00:00:00.0000000',
       '2022-04-20 00:00:00.0000000', '2022-04-12 00:00:00.0000000',
       '2022-04-26 00:00:00.0000000', '2022-04-25 00:00:00.0000000',
       '2022-04-24 00:00:00.0000000', '2022-04-10 00:00:00.0000000',
       '2022-04-28 00:00:00.0000000', '2022-04-07 00:00:00.0000000',
       '2022-04-21 00:00:00.0000000', '2022-04-06 00:00:00.0000000',
       '2022-04-23 00:00:00.0000000', '2022-04-15 00:00:00.0000000',
       '2022-04-19 00:00:00.0000000', '2022-04-13 00:00:00.0000000'],
      dtype=object)

In [ ]:
BP_df['VIS_DATE'] = pd.to_datetime(BP_df['VIS_DATE'], utc=False)
BP_df["VIS_DATE"].map(pd.Timestamp.date).unique()

C:\Users\DEEP~1.MAN\AppData\Local\Temp/ipykernel_8532/3107700526.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  BP_df['VIS_DATE'] = pd.to_datetime(BP_df['VIS_DATE'], utc=False)

array([datetime.date(2022, 4, 29), datetime.date(2022, 4, 1),
       datetime.date(2022, 4, 22), datetime.date(2022, 4, 4),
       datetime.date(2022, 4, 11), datetime.date(2022, 4, 30),
       datetime.date(2022, 4, 8), datetime.date(2022, 4, 2),
       datetime.date(2022, 4, 16), datetime.date(2022, 4, 9),
       datetime.date(2022, 4, 3), datetime.date(2022, 4, 27),
       datetime.date(2022, 4, 14), datetime.date(2022, 4, 18),
       datetime.date(2022, 4, 17), datetime.date(2022, 4, 5),
       datetime.date(2022, 4, 20), datetime.date(2022, 4, 12),
       datetime.date(2022, 4, 26), datetime.date(2022, 4, 25),
       datetime.date(2022, 4, 24), datetime.date(2022, 4, 10),
       datetime.date(2022, 4, 28), datetime.date(2022, 4, 7),
       datetime.date(2022, 4, 21), datetime.date(2022, 4, 6),
       datetime.date(2022, 4, 23), datetime.date(2022, 4, 15),
       datetime.date(2022, 4, 19), datetime.date(2022, 4, 13)],
      dtype=object)

In [ ]:
filtered_df = BP_df.loc[(BP_df['VIS_DATE'] >= '2022-04-1')
                         & (BP_df['VIS_DATE'] <= '2022-04-30')]
filtered_df.VIS_DATE.unique()

array(['2022-04-29T00:00:00.000000000', '2022-04-01T00:00:00.000000000',
       '2022-04-22T00:00:00.000000000', '2022-04-04T00:00:00.000000000',
       '2022-04-11T00:00:00.000000000', '2022-04-30T00:00:00.000000000',
       '2022-04-08T00:00:00.000000000', '2022-04-02T00:00:00.000000000',
       '2022-04-16T00:00:00.000000000', '2022-04-09T00:00:00.000000000',
       '2022-04-03T00:00:00.000000000', '2022-04-27T00:00:00.000000000',
       '2022-04-14T00:00:00.000000000', '2022-04-18T00:00:00.000000000',
       '2022-04-17T00:00:00.000000000', '2022-04-05T00:00:00.000000000',
       '2022-04-20T00:00:00.000000000', '2022-04-12T00:00:00.000000000',
       '2022-04-26T00:00:00.000000000', '2022-04-25T00:00:00.000000000',
       '2022-04-24T00:00:00.000000000', '2022-04-10T00:00:00.000000000',
       '2022-04-28T00:00:00.000000000', '2022-04-07T00:00:00.000000000',
       '2022-04-21T00:00:00.000000000', '2022-04-06T00:00:00.000000000',
       '2022-04-23T00:00:00.000000000', '2022-04-15T00:00:00.000000000',
       '2022-04-19T00:00:00.000000000', '2022-04-13T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [ ]:
filtered_df.head(10)

,VIS_MON,VIS_YR,VIS_DATE,STORE_NBR,TRANSACTION_NUMBER,MEMBERSHIP_NBR,Member_store,MEMBER_SEGMENT,CAT_NBR,BU,PBI Market,CHANNEL_ADD_ON,SALES,QTY,Final_Sub_Cat,Final Selection
0,4,2022,2022-04-29,4742,_4742371220009313,15847130,158471304742,Reseller-Small,54,FMCG,South & West,In-store,149.83,1.0,In-store,1
1,4,2022,2022-04-01,4702,_4702031220000284,398784,3987844702,Reseller-Small,2,FMCG,"Punjab, JK & RJ",In-store,161.79,1.0,In-store,1
2,4,2022,2022-04-01,4703,_4703031220000138,7117583,71175834703,O&I-Corporates,2,FMCG,"Punjab, JK & RJ",In-store,386.80,4.0,In-store,1
3,4,2022,2022-04-22,4713,_4713081220008674,883009,8830094713,O&I-Business Services,51,"Staples, Fresh, Tobacco","Punjab, JK & RJ",In-store,99.34,2.0,In-store,1
4,4,2022,2022-04-04,4724,_4724271220001347,10067833,100678334724,O&I-Business Services,96,"Staples, Fresh, Tobacco",South & West,In-store,228.58,1.0,In-store,1
5,4,2022,2022-04-11,4801,_PB0701001506,2264968,22649684801,Reseller-Small,58,FMCG,"Punjab, JK & RJ",BDA,768.82,18.0,Grocery,1
6,4,2022,2022-04-30,4713,_4713081220011559,1666700,16667004713,Reseller-Small,41,FMCG,"Punjab, JK & RJ",In-store,170.58,1.0,In-store,1
7,4,2022,2022-04-01,4720,_4720091220000091,4583639,45836394720,O&I-Corporates,50,"Staples, Fresh, Tobacco","UP, MP & CG",BDA,4221.52,61.0,O&I Corp,1
8,4,2022,2022-04-08,4706,_PB0301001878,22191811,221918114706,Horeca,24,FMCG,"Punjab, JK & RJ",BDA,4658.94,84.0,HoReCa,1
9,4,2022,2022-04-02,4727,_4727091220001098,5938667,59386674727,O&I-Corporates,3,General Merchandise,"UP, MP & CG",BDA,2819.20,60.0,O&I Corp,1

In [ ]:
s12 = filtered_df.groupby(['CHANNEL_ADD_ON']).agg({'SALES': 'sum'})
channel_gmv = pd.DataFrame(s12*0.0000001)
channel_gmv

                       SALES
CHANNEL_ADD_ON
BDA               330.879684
In-store           82.754747
Un-Assisted Ecom   20.722518

In [ ]:
s13 = filtered_df.groupby(['Final_Sub_Cat']).agg({'SALES': 'sum'})
subcat_gmv = pd.DataFrame(s13*0.0000001)
subcat_gmv

                       SALES
Final_Sub_Cat
GM                  8.576762
Grocery           255.287789
HoReCa             23.804773
In-store           82.822341
KAM                 6.649362
O&I Corp           35.632478
SCG                 0.862178
Un-Assisted Ecom   20.721267

## Channel-Add_On

In [ ]:
sales = filtered_df.groupby(['VIS_DATE','CHANNEL_ADD_ON']).agg({'SALES': 'sum'})
channel_sales = pd.DataFrame(sales*0.0000001)
channel_sales

                                 SALES
VIS_DATE   CHANNEL_ADD_ON
2022-04-01 BDA               12.243264
           In-store           2.882104
           Un-Assisted Ecom   0.662475
2022-04-02 BDA                8.128398
           In-store           3.485554
...                                ...
2022-04-29 In-store           2.607017
           Un-Assisted Ecom   0.805874
2022-04-30 BDA                7.393452
           In-store           3.139300
           Un-Assisted Ecom   0.698987

[90 rows x 1 columns]

In [ ]:
channel_sales.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\channel_sales.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [ ]:
orders = filtered_df.groupby(['VIS_DATE','CHANNEL_ADD_ON']).agg({'TRANSACTION_NUMBER': 'nunique'})
channel_orders = pd.DataFrame(orders)
channel_orders

                             TRANSACTION_NUMBER
VIS_DATE   CHANNEL_ADD_ON
2022-04-01 BDA                             9334
           In-store                        6268
           Un-Assisted Ecom                1350
2022-04-02 BDA                             6828
           In-store                        7314
...                                         ...
2022-04-29 In-store                        5057
           Un-Assisted Ecom                1305
2022-04-30 BDA                             6569
           In-store                        5940
           Un-Assisted Ecom                1243

[90 rows x 1 columns]

In [ ]:
channel_orders.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\channel_orders.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [ ]:
filtered_df1 = BP_df.loc[(BP_df['VIS_DATE'] >= '2022-04-1')
                          & (BP_df['VIS_DATE'] <= '2022-04-1')]
filtered_df1.VIS_DATE.unique()


filtered_df2 = BP_df.loc[(BP_df['VIS_DATE'] >= '2022-04-1')
                         & (BP_df['VIS_DATE'] <= '2022-04-2')]

filtered_df2.VIS_DATE.unique()

array(['2022-04-01T00:00:00.000000000', '2022-04-02T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [ ]:
##Increamental MAC
n3 = filtered_df1.groupby(['CHANNEL_ADD_ON']).agg({'Member_store': 'nunique'}) #distinct count
mac_3 = pd.DataFrame(n3)
mac_3


n4 = filtered_df2.groupby(['CHANNEL_ADD_ON']).agg({'Member_store': 'nunique'}) #distinct count
mac_4 = pd.DataFrame(n4)
mac_4



mac_4-mac_3

                  Member_store
CHANNEL_ADD_ON
BDA                       4499
In-store                  6075
Un-Assisted Ecom          1101

In [ ]:
members = filtered_df.groupby(['VIS_DATE','CHANNEL_ADD_ON']).agg({'Member_store': 'nunique'})
channel_members = pd.DataFrame(members)
channel_members

                             Member_store
VIS_DATE   CHANNEL_ADD_ON
2022-04-01 BDA                       7719
           In-store                  5383
           Un-Assisted Ecom          1268
2022-04-02 BDA                       5597
           In-store                  6221
...                                   ...
2022-04-29 In-store                  4269
           Un-Assisted Ecom          1182
2022-04-30 BDA                       5472
           In-store                  5064
           Un-Assisted Ecom          1122

[90 rows x 1 columns]

In [ ]:
channel_members.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\channel_members.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

## BU

In [ ]:
sales = filtered_df.groupby(['VIS_DATE','BU']).agg({'SALES': 'sum'})
BU_sales = pd.DataFrame(sales*0.0000001)
BU_sales

                                       SALES
VIS_DATE   BU
2022-04-01 Electronics              0.004923
           FMCG                     8.220945
           Fashion                  0.016535
           General Merchandise      1.048720
           Staples, Fresh, Tobacco  6.495570
...                                      ...
2022-04-30 Electronics              0.007500
           FMCG                     6.239764
           Fashion                  0.008425
           General Merchandise      0.661777
           Staples, Fresh, Tobacco  4.313940

[150 rows x 1 columns]

In [ ]:
BU_sales.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\BU_sales.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

## Market

In [ ]:
sales = filtered_df.groupby(['VIS_DATE','PBI Market']).agg({'SALES': 'sum'})
market_sales = pd.DataFrame(sales*0.0000001)
market_sales

                               SALES
VIS_DATE   PBI Market
2022-04-01 FC               0.384801
           Punjab, JK & RJ  3.761436
           South & West     6.849066
           UP, MP & CG      4.792540
2022-04-02 FC               0.333687
...                              ...
2022-04-29 UP, MP & CG      4.382671
2022-04-30 FC               0.157397
           Punjab, JK & RJ  3.278764
           South & West     4.319811
           UP, MP & CG      3.475767

[120 rows x 1 columns]

In [ ]:
market_sales.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\market_sales.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

## BUXChannel

In [ ]:
filtered_BU = BP_df.loc[(BP_df['BU'] == 'Electronics')]
sales = filtered_BU.groupby(['VIS_DATE','Final_Sub_Cat']).agg({'SALES': 'sum'})
Electronics = pd.DataFrame(sales*0.0000001)
Electronics

                                SALES
VIS_DATE   Final_Sub_Cat
2022-04-01 Grocery           0.000534
           HoReCa            0.000002
           In-store          0.003279
           O&I Corp          0.000030
           Un-Assisted Ecom  0.001077
...                               ...
2022-04-30 Grocery           0.002377
           HoReCa           -0.000081
           In-store          0.004472
           O&I Corp          0.000282
           Un-Assisted Ecom  0.000450

[158 rows x 1 columns]

In [ ]:
Electronics.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\Electronics.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [ ]:
filtered_BU = BP_df.loc[(BP_df['BU'] == 'Fashion')]
sales = filtered_BU.groupby(['VIS_DATE','Final_Sub_Cat']).agg({'SALES': 'sum'})
Fashion = pd.DataFrame(sales*0.0000001)
Fashion

                             SALES
VIS_DATE   Final_Sub_Cat
2022-04-01 In-store       0.016535
2022-04-02 In-store       0.020881
2022-04-03 In-store       0.032921
2022-04-04 In-store       0.010874
2022-04-05 In-store       0.012938
2022-04-06 In-store       0.013142
2022-04-07 In-store       0.012587
2022-04-08 In-store       0.012533
2022-04-09 In-store       0.016485
2022-04-10 In-store       0.023865
2022-04-11 In-store       0.010310
2022-04-12 In-store       0.010543
2022-04-13 In-store       0.011387
2022-04-14 In-store       0.018561
2022-04-15 In-store       0.017166
2022-04-16 In-store       0.012306
2022-04-17 In-store       0.022281
2022-04-18 In-store       0.007382
2022-04-19 In-store       0.007861
2022-04-20 In-store       0.007140
2022-04-21 In-store       0.010421
2022-04-22 In-store       0.007523
2022-04-23 In-store       0.011441
2022-04-24 In-store       0.019098
2022-04-25 In-store       0.006214
2022-04-26 In-store       0.007363
2022-04-27 In-store       0.007415
2022-04-28 In-store       0.007025
2022-04-29 In-store       0.007682
2022-04-30 In-store       0.008425

In [ ]:
Fashion.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\Fashion.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [ ]:
filtered_BU = BP_df.loc[(BP_df['BU'] == 'FMCG')]
sales = filtered_BU.groupby(['VIS_DATE','Final_Sub_Cat']).agg({'SALES': 'sum'})
FMCG = pd.DataFrame(sales*0.0000001)
FMCG

                                SALES
VIS_DATE   Final_Sub_Cat
2022-04-01 GM                0.013071
           Grocery           5.660335
           HoReCa            0.176948
           In-store          1.405926
           KAM               0.100787
...                               ...
2022-04-30 In-store          1.823019
           KAM               0.013653
           O&I Corp          0.360794
           SCG               0.021478
           Un-Assisted Ecom  0.386654

[240 rows x 1 columns]

In [ ]:
FMCG.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\FMCG.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [ ]:
filtered_BU = BP_df.loc[(BP_df['BU'] == 'General Merchandise')]
sales = filtered_BU.groupby(['VIS_DATE','Final_Sub_Cat']).agg({'SALES': 'sum'})
GM = pd.DataFrame(sales*0.0000001)
GM

                                SALES
VIS_DATE   Final_Sub_Cat
2022-04-01 GM                0.442922
           Grocery           0.036513
           HoReCa            0.012264
           In-store          0.308781
           KAM               0.047767
...                               ...
2022-04-30 In-store          0.314325
           KAM               0.000188
           O&I Corp          0.069612
           SCG               0.000819
           Un-Assisted Ecom  0.010238

[240 rows x 1 columns]

In [ ]:
GM.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\GM.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [ ]:
filtered_BU = BP_df.loc[(BP_df['BU'] == 'Staples, Fresh, Tobacco')]
sales = filtered_BU.groupby(['VIS_DATE','Final_Sub_Cat']).agg({'SALES': 'sum'})
Staples = pd.DataFrame(sales*0.0000001)
Staples

                                SALES
VIS_DATE   Final_Sub_Cat
2022-04-01 GM                0.011034
           Grocery           3.243972
           HoReCa            0.746398
           In-store          1.150010
           KAM               0.018478
...                               ...
2022-04-30 In-store          0.990181
           KAM               0.010084
           O&I Corp          0.449033
           SCG               0.006385
           Un-Assisted Ecom  0.301644

[240 rows x 1 columns]

In [ ]:
Staples.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\Staples.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

## Sub-CAT

In [ ]:
sales = filtered_df.groupby(['VIS_DATE','Final_Sub_Cat']).agg({'SALES': 'sum'})
subcat_sales = pd.DataFrame(sales*0.0000001)
subcat_sales

                                SALES
VIS_DATE   Final_Sub_Cat
2022-04-01 GM                0.467026
           Grocery           8.941505
           HoReCa            0.935611
           In-store          2.885500
           KAM               0.167033
...                               ...
2022-04-30 In-store          3.140755
           KAM               0.023926
           O&I Corp          0.879721
           SCG               0.028682
           Un-Assisted Ecom  0.698987

[240 rows x 1 columns]

In [ ]:
subcat_sales.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\subcat_sales.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [ ]:
orders = filtered_df.groupby(['VIS_DATE','Final_Sub_Cat']).agg({'TRANSACTION_NUMBER': 'nunique'})
subcat_orders = pd.DataFrame(orders)
subcat_orders

                             TRANSACTION_NUMBER
VIS_DATE   Final_Sub_Cat
2022-04-01 GM                               282
           Grocery                         7526
           HoReCa                           641
           In-store                        6345
           KAM                               28
...                                         ...
2022-04-30 In-store                        5974
           KAM                               21
           O&I Corp                         704
           SCG                               63
           Un-Assisted Ecom                1243

[240 rows x 1 columns]

In [ ]:
subcat_orders.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\subcat_orders.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [ ]:
filtered_df1 = BP_df.loc[(BP_df['VIS_DATE'] >= '2022-04-1')
                          & (BP_df['VIS_DATE'] <= '2022-04-1')]
filtered_df1.VIS_DATE.unique()


filtered_df2 = BP_df.loc[(BP_df['VIS_DATE'] >= '2022-04-1')
                         & (BP_df['VIS_DATE'] <= '2022-04-2')]

filtered_df2.VIS_DATE.unique()

array(['2022-04-01T00:00:00.000000000', '2022-04-02T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [ ]:
#TC - total count of customers
n1 = filtered_df1.groupby(['Final_Sub_Cat']).agg({'Member_store': 'nunique'}) #distinct count
mac_1 = pd.DataFrame(n1)
mac_1


#TC - total count of customers
n2 = filtered_df2.groupby(['Final_Sub_Cat']).agg({'Member_store': 'nunique'}) #distinct count
mac_2 = pd.DataFrame(n2)
mac_2

#Increamental MAC
mac_2-mac_1

                  Member_store
Final_Sub_Cat
GM                         201
Grocery                   3447
HoReCa                     382
In-store                  6147
KAM                         17
O&I Corp                   448
SCG                         39
Un-Assisted Ecom          1101

In [ ]:
members = filtered_df.groupby(['VIS_DATE','Final_Sub_Cat']).agg({'Member_store': 'nunique'})
subcat_members = pd.DataFrame(members)
subcat_members

                             Member_store
VIS_DATE   Final_Sub_Cat
2022-04-01 GM                         247
           Grocery                   6364
           HoReCa                     530
           In-store                  5453
           KAM                         17
...                                   ...
2022-04-30 In-store                  5095
           KAM                         13
           O&I Corp                   521
           SCG                         50
           Un-Assisted Ecom          1122

[240 rows x 1 columns]

In [ ]:
subcat_members.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\subcat_members.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

## Overall

In [ ]:
s1 = filtered_df.groupby(['VIS_DATE']).agg({'TRANSACTION_NUMBER': 'nunique'})

Orders = pd.DataFrame(s1)
Orders

            TRANSACTION_NUMBER
VIS_DATE
2022-04-01               16952
2022-04-02               15410
2022-04-03               16719
2022-04-04               15649
2022-04-05               16336
2022-04-06               15575
2022-04-07               15896
2022-04-08               16302
2022-04-09               16820
2022-04-10               14879
2022-04-11               14314
2022-04-12               14847
2022-04-13               14732
2022-04-14               16459
2022-04-15               15720
2022-04-16               13784
2022-04-17               13946
2022-04-18               15160
2022-04-19               15605
2022-04-20               14782
2022-04-21               14217
2022-04-22               14738
2022-04-23               15202
2022-04-24               14814
2022-04-25               13413
2022-04-26               14196
2022-04-27               13766
2022-04-28               13652
2022-04-29               13933
2022-04-30               13752

In [ ]:
Orders.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\Orders.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [ ]:
s2 = filtered_df.groupby(['VIS_DATE']).agg({'SALES': 'sum'})

TC = pd.DataFrame(s2*0.0000001)
TC

                SALES
VIS_DATE
2022-04-01  15.787842
2022-04-02  12.207227
2022-04-03   8.699785
2022-04-04  16.114086
2022-04-05  15.945066
2022-04-06  15.107689
2022-04-07  15.004015
2022-04-08  15.397330
2022-04-09  14.648244
2022-04-10   7.641337
2022-04-11  13.918611
2022-04-12  15.745830
2022-04-13  15.754961
2022-04-14  16.001571
2022-04-15  14.183010
2022-04-16  12.221537
2022-04-17   7.276948
2022-04-18  19.482890
2022-04-19  19.667118
2022-04-20  19.230344
2022-04-21  16.425319
2022-04-22  17.688233
2022-04-23  15.561796
2022-04-24   9.470716
2022-04-25  14.026341
2022-04-26  15.281936
2022-04-27  17.499695
2022-04-28  13.797508
2022-04-29  13.338223
2022-04-30  11.231739

In [ ]:
TC.sum()

SALES    434.356949
dtype: float64

In [ ]:
TC.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\Sales.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [ ]:
filtered_df1 = BP_df.loc[(BP_df['VIS_DATE'] >= '2022-04-1')
                         & (BP_df['VIS_DATE'] <= '2022-04-1')]
filtered_df1.VIS_DATE.unique()

array(['2022-04-01T00:00:00.000000000'], dtype='datetime64[ns]')

In [ ]:
filtered_df2 = BP_df.loc[(BP_df['VIS_DATE'] >= '2022-04-1')
                         & (BP_df['VIS_DATE'] <= '2022-04-2')]
filtered_df2.VIS_DATE.unique()

array(['2022-04-01T00:00:00.000000000', '2022-04-02T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [ ]:
df1=len(filtered_df1.Member_store.unique())
df1

14113

In [ ]:
df2=len(filtered_df2.Member_store.unique())
df2

25331

In [ ]:
#Increamental MAC
df2-df1

11218

In [ ]:
s3 = filtered_df.groupby(['VIS_DATE']).agg({'Member_store': 'nunique'})

MBR = pd.DataFrame(s3)
MBR

            Member_store
VIS_DATE
2022-04-01         14113
2022-04-02         12680
2022-04-03         13926
2022-04-04         12940
2022-04-05         13523
2022-04-06         12814
2022-04-07         13065
2022-04-08         13449
2022-04-09         13904
2022-04-10         12446
2022-04-11         11886
2022-04-12         12269
2022-04-13         12217
2022-04-14         13678
2022-04-15         13137
2022-04-16         11442
2022-04-17         11608
2022-04-18         12207
2022-04-19         12258
2022-04-20         12000
2022-04-21         11696
2022-04-22         12108
2022-04-23         12558
2022-04-24         12552
2022-04-25         11226
2022-04-26         11737
2022-04-27         11290
2022-04-28         11384
2022-04-29         11610
2022-04-30         11587

In [ ]:
MBR.to_excel(r'C:\Users\deep.mandal\Documents\MTD_Data\DP_Data_April\April MTD\Members.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.