### Installations and Data loading

In [1]:
!pip install xgboost

Requirement already satisfied: xgboost in c:\users\deep\anaconda3\lib\site-packages (1.2.0)
Requirement already satisfied: numpy in c:\users\deep\anaconda3\lib\site-packages (from xgboost) (1.16.5)
Requirement already satisfied: scipy in c:\users\deep\anaconda3\lib\site-packages (from xgboost) (1.3.1)

WARNING: You are using pip version 20.2.3; however, version 21.0.1 is available.
You should consider upgrading via the 'c:\users\deep\anaconda3\python.exe -m pip install --upgrade pip' command.

In [2]:
!pip install lightgbm

Requirement already satisfied: lightgbm in c:\users\deep\anaconda3\lib\site-packages (3.0.0)
Requirement already satisfied: numpy in c:\users\deep\anaconda3\lib\site-packages (from lightgbm) (1.16.5)
Requirement already satisfied: scikit-learn!=0.22.0 in c:\users\deep\anaconda3\lib\site-packages (from lightgbm) (0.22.1)
Requirement already satisfied: scipy in c:\users\deep\anaconda3\lib\site-packages (from lightgbm) (1.3.1)
Requirement already satisfied: joblib>=0.11 in c:\users\deep\anaconda3\lib\site-packages (from scikit-learn!=0.22.0->lightgbm) (0.13.2)

WARNING: You are using pip version 20.2.3; however, version 21.0.1 is available.
You should consider upgrading via the 'c:\users\deep\anaconda3\python.exe -m pip install --upgrade pip' command.

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
import lightgbm as ltb
from sklearn.tree import ExtraTreeClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import precision_score,recall_score
from sklearn.feature_selection import RFE

In [4]:
train = pd.read_csv('C:\\Users\\Deep\\Desktop\\GA projects\\train_loan.csv')
train

,Unnamed: 0,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
0,81041,861482495205,Y,"Martinez, Duffy and Bird",3.375,272000,180,2012-01-01,03/2012,72,...,0,0,0,0,0,0,0,0,0,0
1,51021,173139140902,Y,"Swanson, Newton and Miller",4.250,371000,360,2012-01-01,03/2012,95,...,0,0,0,0,0,0,0,0,0,0
2,83866,481942560913,Y,OTHER,4.500,90000,360,2012-01-01,03/2012,69,...,0,0,0,0,0,0,0,0,0,0
3,92311,676780245612,Y,"Turner, Baldwin and Rhodes",4.500,47000,240,2012-02-01,04/2012,75,...,1,0,0,0,0,0,0,0,0,0
4,72274,433043514697,X,OTHER,4.875,177000,360,2012-01-01,03/2012,80,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92841,64877,952892082095,X,Browning-Hart,3.875,68000,180,2012-02-01,04/2012,57,...,0,0,0,0,0,0,0,0,0,0
92842,4714,405456561770,X,OTHER,3.000,67000,180,2012-02-01,04/2012,35,...,0,0,0,0,0,0,0,0,0,0
92843,108500,643283061619,X,OTHER,4.500,81000,360,2012-02-01,04/2012,75,...,0,0,0,0,0,0,0,0,0,0
92844,41187,450225782159,X,OTHER,3.875,115000,180,2012-02-01,04/2012,72,...,0,0,0,0,0,0,0,0,0,0
92845,31626,632833546025,X,OTHER,3.500,77000,180,2012-02-01,04/2012,75,...,0,0,0,0,0,0,0,0,0,0

In [5]:
test = pd.read_csv('C:\\Users\\Deep\\Desktop\\GA projects\\test_loan.csv')
test

,Unnamed: 0,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,...,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12
0,68426,780423564300,X,OTHER,3.375,144000,180,2012-01-01,03/2012,73,...,0,0,0,0,0,0,0,0,0,0
1,49544,472138003270,Y,Browning-Hart,4.375,110000,360,2012-01-01,03/2012,88,...,0,0,0,0,0,0,0,0,0,0
2,96751,233667097068,X,Browning-Hart,4.125,243000,240,2012-02-01,04/2012,70,...,0,0,0,0,0,0,0,0,0,0
3,112058,117580972208,X,OTHER,2.875,189000,120,2012-03-01,05/2012,64,...,0,0,0,0,0,0,0,0,0,0
4,85610,440010429529,Z,OTHER,4.000,141000,360,2012-03-01,05/2012,84,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23207,96588,615222850589,Z,Nicholson Group,4.000,417000,360,2012-03-01,04/2012,70,...,0,0,0,0,0,0,0,0,0,0
23208,41278,321744581995,X,"Swanson, Newton and Miller",3.375,369000,180,2012-02-01,04/2012,44,...,0,0,0,0,0,0,0,0,0,0
23209,85093,892252750536,X,OTHER,4.125,191000,360,2012-01-01,03/2012,52,...,0,0,0,0,0,0,0,0,0,0
23210,107245,793322349724,X,OTHER,3.250,318000,180,2012-02-01,04/2012,44,...,0,0,0,0,0,0,0,0,0,0
23211,80014,249848854600,Y,OTHER,4.375,48000,240,2012-03-01,05/2012,89,...,0,0,0,0,0,0,0,0,0,0

### Exploratory Data Analysis

In [6]:
train.columns

Index(['Unnamed: 0', 'loan_id', 'source', 'financial_institution',
       'interest_rate', 'unpaid_principal_bal', 'loan_term',
       'origination_date', 'first_payment_date', 'loan_to_value',
       'number_of_borrowers', 'debt_to_income_ratio', 'borrower_credit_score',
       'loan_purpose', 'insurance_percent', 'co-borrower_credit_score',
       'insurance_type', 'm1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9',
       'm10', 'm11', 'm12', 'm13'],
      dtype='object')

In [7]:
train.shape

(92846, 30)

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92846 entries, 0 to 92845
Data columns (total 30 columns):
Unnamed: 0                  92846 non-null int64
loan_id                     92846 non-null int64
source                      92846 non-null object
financial_institution       92846 non-null object
interest_rate               92846 non-null float64
unpaid_principal_bal        92846 non-null int64
loan_term                   92846 non-null int64
origination_date            92846 non-null object
first_payment_date          92846 non-null object
loan_to_value               92846 non-null int64
number_of_borrowers         92846 non-null float64
debt_to_income_ratio        92846 non-null float64
borrower_credit_score       92846 non-null float64
loan_purpose                92846 non-null object
insurance_percent           92846 non-null float64
co-borrower_credit_score    92846 non-null float64
insurance_type              92846 non-null float64
m1                          92846 non-null int64
m2                          92846 non-null int64
m3                          92846 non-null int64
m4                          92846 non-null int64
m5                          92846 non-null int64
m6                          92846 non-null int64
m7                          92846 non-null int64
m8                          92846 non-null int64
m9                          92846 non-null int64
m10                         92846 non-null int64
m11                         92846 non-null int64
m12                         92846 non-null int64
m13                         92846 non-null int64
dtypes: float64(7), int64(18), object(5)
memory usage: 21.3+ MB

In [9]:
train.skew()

Unnamed: 0                  -0.001038
loan_id                      0.005336
interest_rate                0.051234
unpaid_principal_bal         0.895683
loan_term                   -0.694364
loan_to_value               -0.765446
number_of_borrowers         -0.376857
debt_to_income_ratio        -0.192059
borrower_credit_score       -3.621261
insurance_percent            2.735216
co-borrower_credit_score    -0.360084
insurance_type              17.390444
m1                          22.713925
m2                          28.350087
m3                          37.144194
m4                          36.771919
m5                          33.578503
m6                          38.534945
m7                          39.656587
m8                          39.712224
m9                          40.056073
m10                         38.389645
m11                         37.860195
m12                         37.139445
m13                         13.448598
dtype: float64

In [10]:
train.isnull().sum()

Unnamed: 0                  0
loan_id                     0
source                      0
financial_institution       0
interest_rate               0
unpaid_principal_bal        0
loan_term                   0
origination_date            0
first_payment_date          0
loan_to_value               0
number_of_borrowers         0
debt_to_income_ratio        0
borrower_credit_score       0
loan_purpose                0
insurance_percent           0
co-borrower_credit_score    0
insurance_type              0
m1                          0
m2                          0
m3                          0
m4                          0
m5                          0
m6                          0
m7                          0
m8                          0
m9                          0
m10                         0
m11                         0
m12                         0
m13                         0
dtype: int64

In [11]:
train.nunique()

Unnamed: 0                  92846
loan_id                     92846
source                          3
financial_institution          19
interest_rate                 813
unpaid_principal_bal          637
loan_term                     127
origination_date                3
first_payment_date              4
loan_to_value                  92
number_of_borrowers             2
debt_to_income_ratio           57
borrower_credit_score         219
loan_purpose                    3
insurance_percent              13
co-borrower_credit_score      216
insurance_type                  2
m1                              4
m2                              4
m3                              5
m4                              5
m5                              7
m6                              7
m7                              8
m8                              9
m9                             10
m10                            11
m11                            12
m12                            12
m13                             2
dtype: int64

### Feature Engineering

In [12]:
train['fpd_year'] = pd.DatetimeIndex(train['first_payment_date']).year
train['fpd_month'] = pd.DatetimeIndex(train['first_payment_date']).month

In [13]:
train

,Unnamed: 0,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,...,m6,m7,m8,m9,m10,m11,m12,m13,fpd_year,fpd_month
0,81041,861482495205,Y,"Martinez, Duffy and Bird",3.375,272000,180,2012-01-01,03/2012,72,...,0,0,0,0,0,0,0,0,2012,3
1,51021,173139140902,Y,"Swanson, Newton and Miller",4.250,371000,360,2012-01-01,03/2012,95,...,0,0,0,0,0,0,0,0,2012,3
2,83866,481942560913,Y,OTHER,4.500,90000,360,2012-01-01,03/2012,69,...,0,0,0,0,0,0,0,0,2012,3
3,92311,676780245612,Y,"Turner, Baldwin and Rhodes",4.500,47000,240,2012-02-01,04/2012,75,...,0,0,0,0,0,0,0,0,2012,4
4,72274,433043514697,X,OTHER,4.875,177000,360,2012-01-01,03/2012,80,...,0,0,0,0,0,0,0,0,2012,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92841,64877,952892082095,X,Browning-Hart,3.875,68000,180,2012-02-01,04/2012,57,...,0,0,0,0,0,0,0,0,2012,4
92842,4714,405456561770,X,OTHER,3.000,67000,180,2012-02-01,04/2012,35,...,0,0,0,0,0,0,0,0,2012,4
92843,108500,643283061619,X,OTHER,4.500,81000,360,2012-02-01,04/2012,75,...,0,0,0,0,0,0,0,0,2012,4
92844,41187,450225782159,X,OTHER,3.875,115000,180,2012-02-01,04/2012,72,...,0,0,0,0,0,0,0,0,2012,4
92845,31626,632833546025,X,OTHER,3.500,77000,180,2012-02-01,04/2012,75,...,0,0,0,0,0,0,0,0,2012,4

In [14]:
mean_encode = train.groupby('financial_institution')['m13'].mean()
print(mean_encode)

financial_institution
Anderson-Taylor                0.007958
Browning-Hart                  0.005247
Chapman-Mcmahon                0.000000
Cole, Brooks and Vincent       0.006202
Edwards-Hoffman                0.009480
Martinez, Duffy and Bird       0.005072
Miller, Mcclure and Allen      0.007051
Nicholson Group                0.005770
OTHER                          0.005331
Richards-Walters               0.003422
Richardson Ltd                 0.002604
Romero, Woods and Johnson      0.001678
Sanchez, Hays and Wilkerson    0.001473
Sanchez-Robinson               0.001046
Suarez Inc                     0.002110
Swanson, Newton and Miller     0.006429
Taylor, Hunt and Rodriguez     0.003006
Thornton-Davis                 0.005882
Turner, Baldwin and Rhodes     0.008108
Name: m13, dtype: float64

In [15]:
mean_encode = train.groupby('financial_institution')['m13'].mean()
print(mean_encode)

financial_institution
Anderson-Taylor                0.007958
Browning-Hart                  0.005247
Chapman-Mcmahon                0.000000
Cole, Brooks and Vincent       0.006202
Edwards-Hoffman                0.009480
Martinez, Duffy and Bird       0.005072
Miller, Mcclure and Allen      0.007051
Nicholson Group                0.005770
OTHER                          0.005331
Richards-Walters               0.003422
Richardson Ltd                 0.002604
Romero, Woods and Johnson      0.001678
Sanchez, Hays and Wilkerson    0.001473
Sanchez-Robinson               0.001046
Suarez Inc                     0.002110
Swanson, Newton and Miller     0.006429
Taylor, Hunt and Rodriguez     0.003006
Thornton-Davis                 0.005882
Turner, Baldwin and Rhodes     0.008108
Name: m13, dtype: float64

In [16]:
train.loc[:,'financial_institution_mean_encode'] = train['financial_institution'].map(mean_encode)

In [17]:
train.head()

,Unnamed: 0,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,...,m7,m8,m9,m10,m11,m12,m13,fpd_year,fpd_month,financial_institution_mean_encode
0,81041,861482495205,Y,"Martinez, Duffy and Bird",3.375,272000,180,2012-01-01,03/2012,72,...,0,0,0,0,0,0,0,2012,3,0.005072
1,51021,173139140902,Y,"Swanson, Newton and Miller",4.250,371000,360,2012-01-01,03/2012,95,...,0,0,0,0,0,0,0,2012,3,0.006429
2,83866,481942560913,Y,OTHER,4.500,90000,360,2012-01-01,03/2012,69,...,0,0,0,0,0,0,0,2012,3,0.005331
3,92311,676780245612,Y,"Turner, Baldwin and Rhodes",4.500,47000,240,2012-02-01,04/2012,75,...,0,0,0,0,0,0,0,2012,4,0.008108
4,72274,433043514697,X,OTHER,4.875,177000,360,2012-01-01,03/2012,80,...,0,0,0,0,0,0,0,2012,3,0.005331

### Dropping Redundant Columns

In [18]:
train.drop(columns=['loan_id','origination_date','first_payment_date','financial_institution'],axis=1,inplace=True)

In [19]:
train

,Unnamed: 0,source,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,loan_purpose,...,m7,m8,m9,m10,m11,m12,m13,fpd_year,fpd_month,financial_institution_mean_encode
0,81041,Y,3.375,272000,180,72,2.0,31.0,770.0,B12,...,0,0,0,0,0,0,0,2012,3,0.005072
1,51021,Y,4.250,371000,360,95,1.0,45.0,727.0,C86,...,0,0,0,0,0,0,0,2012,3,0.006429
2,83866,Y,4.500,90000,360,69,1.0,39.0,726.0,B12,...,0,0,0,0,0,0,0,2012,3,0.005331
3,92311,Y,4.500,47000,240,75,1.0,43.0,688.0,B12,...,0,0,0,0,0,0,0,2012,4,0.008108
4,72274,X,4.875,177000,360,80,2.0,13.0,675.0,C86,...,0,0,0,0,0,0,0,2012,3,0.005331
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92841,64877,X,3.875,68000,180,57,1.0,40.0,672.0,B12,...,0,0,0,0,0,0,0,2012,4,0.005247
92842,4714,X,3.000,67000,180,35,2.0,12.0,751.0,B12,...,0,0,0,0,0,0,0,2012,4,0.005331
92843,108500,X,4.500,81000,360,75,2.0,20.0,746.0,C86,...,0,0,0,0,0,0,0,2012,4,0.005331
92844,41187,X,3.875,115000,180,72,2.0,44.0,781.0,B12,...,0,0,0,0,0,0,0,2012,4,0.005331
92845,31626,X,3.500,77000,180,75,2.0,45.0,636.0,B12,...,0,0,0,0,0,0,0,2012,4,0.005331

In [20]:
train = pd.get_dummies(train)

In [21]:
train

,Unnamed: 0,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,insurance_percent,co-borrower_credit_score,...,m13,fpd_year,fpd_month,financial_institution_mean_encode,source_X,source_Y,source_Z,loan_purpose_A23,loan_purpose_B12,loan_purpose_C86
0,81041,3.375,272000,180,72,2.0,31.0,770.0,0.0,786.0,...,0,2012,3,0.005072,0,1,0,0,1,0
1,51021,4.250,371000,360,95,1.0,45.0,727.0,30.0,0.0,...,0,2012,3,0.006429,0,1,0,0,0,1
2,83866,4.500,90000,360,69,1.0,39.0,726.0,0.0,0.0,...,0,2012,3,0.005331,0,1,0,0,1,0
3,92311,4.500,47000,240,75,1.0,43.0,688.0,0.0,0.0,...,0,2012,4,0.008108,0,1,0,0,1,0
4,72274,4.875,177000,360,80,2.0,13.0,675.0,0.0,672.0,...,0,2012,3,0.005331,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92841,64877,3.875,68000,180,57,1.0,40.0,672.0,0.0,0.0,...,0,2012,4,0.005247,1,0,0,0,1,0
92842,4714,3.000,67000,180,35,2.0,12.0,751.0,0.0,750.0,...,0,2012,4,0.005331,1,0,0,0,1,0
92843,108500,4.500,81000,360,75,2.0,20.0,746.0,0.0,711.0,...,0,2012,4,0.005331,1,0,0,0,0,1
92844,41187,3.875,115000,180,72,2.0,44.0,781.0,0.0,789.0,...,0,2012,4,0.005331,1,0,0,0,1,0
92845,31626,3.500,77000,180,75,2.0,45.0,636.0,0.0,653.0,...,0,2012,4,0.005331,1,0,0,0,1,0

### Applying ML Algorithms

In [22]:
rfr=RandomForestClassifier()
lr=LogisticRegression()
xgb=XGBClassifier()
et=ExtraTreeClassifier()
gr=GradientBoostingClassifier()

In [23]:
exp_tup={0:(lr,'LogisticRegressor'),1:(rfr,'RandomForestClassifier'),2:(xgb,'XGBClassifier'),3:(et,'ExtraTreeClassifier'),4:(gr,'GradientBoostingClassifier')}

In [24]:
x = train.drop('m13',1)
y = train['m13']
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.7,random_state=7)

In [25]:
from imblearn.over_sampling import SMOTE

Using TensorFlow backend.

In [26]:
smote = SMOTE(random_state=0)
x_sample,y_sample = smote.fit_sample(x_train,y_train)

In [27]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [28]:
res_ls = []
for k in exp_tup.keys():
    model = exp_tup[k][0]
    name = exp_tup[k][1]
    model.fit(x_sample,y_sample)
    y_pred = model.predict(x_test)
    precision = precision_score(y_test, y_pred)
    recall = recall_score(y_test, y_pred)
    accuracy = accuracy_score(y_test,y_pred)
    f_score = f1_score(y_test,y_pred)
    res_ls.append((name,precision,recall,accuracy,f_score))
res_df = pd.DataFrame(res_ls)
res_df.columns = ['model','precision','recall','accuracy','f_score']
res_df.sort_values('f_score',ascending=False,inplace=True)

C:\Users\Deep\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [29]:
result=pd.DataFrame(res_df)
result

                        model  precision    recall  accuracy   f_score
1      RandomForestClassifier   1.000000  1.000000  1.000000  1.000000
2               XGBClassifier   1.000000  1.000000  1.000000  1.000000
4  GradientBoostingClassifier   1.000000  1.000000  1.000000  1.000000
0           LogisticRegressor   0.993197  1.000000  0.999964  0.996587
3         ExtraTreeClassifier   0.307018  0.479452  0.991599  0.374332

### Test Dataset Treatment and Results

In [30]:
test['fpd_year'] = pd.DatetimeIndex(test['first_payment_date']).year
test['fpd_month'] = pd.DatetimeIndex(test['first_payment_date']).month

In [31]:
test.loc[:,'financial_institution_mean_encode'] = test['financial_institution'].map(mean_encode)

In [32]:
test.drop(columns=['loan_id','origination_date','first_payment_date','financial_institution'],axis=1,inplace=True)

In [33]:
test = pd.get_dummies(test)

In [34]:
test.columns

Index(['Unnamed: 0', 'interest_rate', 'unpaid_principal_bal', 'loan_term',
       'loan_to_value', 'number_of_borrowers', 'debt_to_income_ratio',
       'borrower_credit_score', 'insurance_percent',
       'co-borrower_credit_score', 'insurance_type', 'm1', 'm2', 'm3', 'm4',
       'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12', 'fpd_year',
       'fpd_month', 'financial_institution_mean_encode', 'source_X',
       'source_Y', 'source_Z', 'loan_purpose_A23', 'loan_purpose_B12',
       'loan_purpose_C86'],
      dtype='object')

In [35]:
features = ['Unnamed: 0', 'interest_rate', 'unpaid_principal_bal', 'loan_term',
       'loan_to_value', 'number_of_borrowers', 'debt_to_income_ratio',
       'borrower_credit_score', 'insurance_percent',
       'co-borrower_credit_score', 'insurance_type', 'm1', 'm2', 'm3', 'm4',
       'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12', 'fpd_year',
       'fpd_month', 'financial_institution_mean_encode', 'source_X',
       'source_Y', 'source_Z', 'loan_purpose_A23', 'loan_purpose_B12',
       'loan_purpose_C86']
target = 'm13'

In [36]:
smote = SMOTE(random_state=0)
train_sample,target_sample = smote.fit_sample(train[features],train[target])

In [37]:
clfmodel = RandomForestClassifier()
clfmodel.fit(train_sample,target_sample) 
predictions = clfmodel.predict(test[features])

In [38]:
submission = pd.DataFrame({'Unnamed: 0':test['Unnamed: 0'],'m13':predictions})
submission
submission['m13'].value_counts()

0    23081
1      131
Name: m13, dtype: int64

In [39]:
submission

       Unnamed: 0  m13
0           68426    0
1           49544    0
2           96751    0
3          112058    0
4           85610    0
...           ...  ...
23207       96588    0
23208       41278    0
23209       85093    0
23210      107245    0
23211       80014    0

[23212 rows x 2 columns]

In [40]:
submission.to_csv('gea2sub.csv', index=False)